# ThirdParty-Lame

./: .gitignore  INSTALL_TSC.md  Makefile  config.status  libtool
ACM/: ACM.cpp  ACM.h  AEncodeProperties.cpp  AEncodeProperties.h  Makefile  acm.rc  lameACM.def  main.cpp
ACM/ADbg/: Makefile
ACM/ddk/: Makefile  msacmdrv.h
ACM/tinyxml/: Makefile
Dll/: Makefile
debian/: Makefile
doc/: Makefile
doc/html/: Makefile
doc/man/: Makefile
dshow/: Encoder.cpp  Makefile  Mpegac.cpp  Mpegac.def  PropPage.cpp  PropPage.h  PropPage_adv.cpp  PropPage_adv.h  Property.rc  UIDS.H  aboutprp.cpp  aboutprp.h
frontend/: Makefile  lame
frontend/.deps/: brhist.Po  console.Po  get_audio.Po  lame_main.Po  lametime.Po  main.Po  parse.Po  timestatus.Po
include/: Makefile
libmp3lame/: Makefile
libmp3lame/.deps/: VbrTag.Plo  bitstream.Plo  encoder.Plo  fft.Plo  gain_analysis.Plo  id3tag.Plo  lame.Plo  mpglib_interface.Plo  newmdct.Plo  presets.Plo  psymodel.Plo  quantize.Plo  quantize_pvt.Plo  reservoir.Plo  set_get.Plo  tables.Plo  takehiro.Plo  util.Plo  vbrquantize.Plo  version.Plo
libmp3lame/.libs/: libmp3lame.0.dylib
libmp3lame/.libs/libmp3lame.0.dylib.dSYM/Contents/Resources/DWARF/: libmp3lame.0.dylib
libmp3lame/i386/: Makefile
libmp3lame/vector/: Makefile
libmp3lame/vector/.deps/: xmm_quantize_sub.Plo
mac/: Makefile
macosx/: Makefile
macosx/English.lproj/: Makefile
macosx/LAME.xcodeproj/: Makefile
macosx/LAME.xcodeproj/project.xcworkspace/xcuserdata/r.hool.xcuserdatad/: UserInterfaceState.xcuserstate
misc/: Makefile
mpglib/: Makefile
mpglib/.deps/: common.Plo  dct64_i386.Plo  decode_i386.Plo  interface.Plo  layer1.Plo  layer2.Plo  layer3.Plo  tabinit.Plo
vc_solution/: Lame.autopkg  Makefile  ReadMe(HowToCompile).txt  Windows8SDK.Win32.props  Windows8SDK.x64.props  lame.sln  lame_acm.vcxproj  lame_acm_adbg.vcxproj  lame_acm_tinyxml.vcxproj  lame_clients.sln  lame_dll.vcxproj  lame_dll_example.vcxproj  lame_dshow.vcxproj  lame_dshow.vcxproj.filters  lame_lame.vcxproj  lame_mp3rtp.vcxproj  libmp3lame.vcxproj  libmp3lame.vcxproj.filters  libmp3lame_dll.vcxproj  mpglib.vcxproj  packages.config  vc9_lame.sln  vc9_lame_acm.vcproj  vc9_lame_acm.vcxproj  vc9_lame_acm.vcxproj.filters  vc9_lame_acm_adbg.vcproj  vc9_lame_acm_adbg.vcxproj  vc9_lame_acm_adbg.vcxproj.filters  vc9_lame_acm_tinyxml.vcproj  vc9_lame_acm_tinyxml.vcxproj  vc9_lame_clients.sln  vc9_lame_config.props  vc9_lame_dll.vcproj  vc9_lame_dll.vcxproj  vc9_lame_dll_example.vcproj  vc9_lame_dll_example.vcxproj  vc9_lame_dshow.vcproj  vc9_lame_dshow.vcxproj  vc9_lame_dshow.vcxproj.filters  vc9_lame_lame.vcproj  (+16 more)
