<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WindowsSdkDir>C:\Program Files (x86)\Windows Kits\8.0\</WindowsSdkDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Windows 8 SDK (X86)</_PropertySheetDisplayName>
    <IncludePath>$(WindowsSdkDir)include\shared;$(WindowsSdkDir)include\um;$(IncludePath)</IncludePath>
    <ExecutablePath>$(WindowsSdkDir)bin\x86;$(ExecutablePath)</ExecutablePath>
    <ExcludePath>$(WindowsSdkDir)include\shared;$(WindowsSdkDir)include\um;$(ExcludePath)</ExcludePath>
    <LibraryPath>$(WindowsSdkDir)lib\win8\um\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WindowsSdkDir">
      <Value>$(WindowsSdkDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>